第1页
“以不按回车键的方式获取字符n”，这个标题改为“不使用回车键来读取n个字符”
iLRainyday 提交于 2013-12-18 13:37 · 纸质版 · 第2印 ·
第4页
第6行的网址http://www.packtput.com改为http://www.packtpub.com
木木琦 提交于 2014-01-07 16:49 · 纸质版 · 第2印 ·
第4页
第七行的网址http://www.packtput.com/supportn改为http://www.packtpub.com/support
木木琦 提交于 2014-01-07 16:51 · 纸质版 · 第2印 ·
第6页
第6页，第13行，“\e[1;31将颜色设为红色”改为“\e[1;31m将颜色设为红色”。
凌空一叶 提交于 2014-05-14 11:58 · 纸质版 · 第2印 ·
第9页
代码第二段：$ var=1234560123456789$[换行] echo ${#var} 应更正为：$ var=1234560123456789[换行] $ echo ${#var}
duckula 提交于 2014-09-15 20:02 · 纸质版 · 第2印 ·
第10页
代码，倒数第1段中的多个分号（;）都应该为冒号（:）
zeroneth 提交于 2014-09-05 17:34 · 纸质版 · 第2印 ·
第10页
第一行开头，If应该是if，否则会报错
仙水 提交于 2015-04-23 12:01 · 纸质版 · 第5印 ·
第11页
代码，第二段，第2行，分号改成冒号
duckula 提交于 2014-09-15 20:03 · 纸质版 · 第2印 ·
第11页
1.4.1节，文字第3行，原文：加入.bashrc-， 改为：加入.bashrc，
滕瑞 提交于 2015-01-17 11:49 · 纸质版 · 第3印 ·
第15页
cmd 2>&1 output.txt改成cmd > output.txt 2>&1
mc426 提交于 2015-01-16 17:03 · 纸质版 · 第3印

第16页
代码，倒数第二段，第3行：1a1 -> 1 a1；第4行：2a1 -> 2 a2
duckula 提交于 2014-09-15 20:03 · 纸质版 · 第2印 ·
第16页
第(6)节上面一段：原文：“当对如果对” 改为：“如果对”
滕瑞 提交于 2015-02-27 21:29 · 纸质版 · 第3印 ·
第17页
第3行：原文：简单的 改为：简单地
滕瑞 提交于 2015-02-27 21:54 · 纸质版 · 第3印 ·
第21页
第7行：ass_array后面的单引号换成[
lantian0811 提交于 2014-09-10 10:14 · 纸质版 · 第3印 ·
第21页
2.列出数组索引，代码第二段最后少一个}
lantian0811 提交于 2014-09-10 10:27 · 纸质版 · 第3印 ·
第21页
代码，第四段，第2行：100和dollars中间应该有一个空格（参照第13行的输出文字）
duckula 提交于 2014-09-15 20:04 · 纸质版 · 第2印 ·
第23页
* 倒数第1行：tputed 应为tput ed)
* 倒数第9行：tputsetf n 应为tput setf n)
* 倒数第12行：tputsetb n 应为tput setb n)

--------------
错误4
第36页，第6行
原文： 
IFS=, now,

应修正为：（now前面应带有英文#号）
IFS=, #now,

------------
待修正5（也可能是原英文版本身不完整）：
251页，第7行， 
weekly.....可以是weekly, yearly或 daily 

(遗漏了另一个可选参数 monthly)
duckula 提交于 2014-09-14 16:02 · 纸质版 · 第3印 ·
第25页
倒数第2行，原文：time<scriptpath> 改为：time <scriptpath>
滕瑞 提交于 2015-02-27 23:03 · 纸质版 · 第3印 ·
第26页
闰秒脚注：闰秒是指为保持协调世界时接近于世界时时刻，由国际计量局统一规定在年底或年中（也可能在季末）对协调世界时增加或减少1秒的调整。
滕瑞 提交于 2015-02-27 23:05 · 纸质版 · 第4印 ·
第33页
1.14上面cat tex.txt少了一个t
lantian0811 提交于 2014-09-11 10:19 · 纸质版 · 第3印 


第33页
代码，第一段，倒数第4行：$ echo$out -> $ echo $out
duckula 提交于 2014-09-15 20:21 · 纸质版 · 第2印 ·
第36页
代码第二段，IFS=, now，应该改为IFS=,
lantian0811 提交于 2014-09-10 11:37 · 纸质版 · 第3印 ·
第39页
第15行，[ $var1 -ne 0 -o var2 -gt 2 ] #逻辑或-o
其中var2应是$var2
hwb 提交于 2015-07-09 15:43 · 纸质版 · 第5印 ·
第44页
中间标题"2.将制表符显示为^|"以及下面一段末尾的"^|"应该都是"^I"。
hwb 提交于 2015-07-09 16:07 · 纸质版 · 第5印 ·
第45页
第45页，2.3.1节的第一行“scirptreplay”应为“scriptreplay”。
Rove1234 提交于 2014-07-17 14:11 · 纸质版 · 第2印 ·
第68页
第四行 "$ opensslpasswd -1" 修改为"$ openssl passwd"，少了一个空格
hwb 提交于 2015-07-14 17:06 · 纸质版 · 第5印 ·
第73页
第73页,倒数第6行，“只少”改为“至少”。
sidneyhang 提交于 2014-03-12 14:17 · 纸质版 · 第2印 ·
第96页
本页中部 代码$ chown user.group filename修改为$ chown user:group filename
相应下面的代码$ chown slynux.slynux test.sh修改为$ chown slynux:slynux test.sh
hwb 提交于 2015-07-10 11:52 · 纸质版 · 第6印 ·
第97页
第5行代码 $ chown user.group . -R修改为$ chown user:group . -R
hwb 提交于 2015-07-10 12:03 · 纸质版 · 第6印 ·
第97页
9中间部分$chown root.root executable_file修改为$chown root:root executable_file
hwb 提交于 2015-07-10 12:07 · 纸质版 · 第6印 


第113页
倒数第4行，“ls –d 输出的每一行的首字符表示文件类型。”应该改为 “ls –l 输出的每一行的首字符表示文件类型。”
level55_474 提交于 2015-06-10 15:13 · 纸质版 · 第5印 ·
第115页
第4行，“当前目录是 /usr/share”应改为“当前目录是 /usr/src”
level55_474 提交于 2015-06-10 15:17 · 纸质版 · 第5印 ·
第121页
表格中第10行'maxtrix"应该是"matrix"，多了一个字母x
hwb 提交于 2015-07-22 16:10 · 纸质版 · 第5印 ·
第126页
第三行少一个空格，"pattern_filesource_filename"->"pattern_file source_filename"
hwb 提交于 2015-07-22 16:39 · 纸质版 · 第5印 ·
第133页
倒数第6行，代码多一空格。sed -i .bak 's/abc/def/' file应为sed -i.bak 's/abc/def/g' file，
其中"-i"和".bak"之间不应有空格。
hwb 提交于 2015-07-22 17:25 · 纸质版 · 第5印 ·
第134页
代码，倒数第二段，第2个expression前面应有一个单引号(')
duckula 提交于 2014-09-16 18:56 · 纸质版 · 第2印 ·
第135页
4.6.1节代码：file前面少一个'单引号
lantian0811 提交于 2014-09-02 09:37 · 纸质版 · 第3印 ·
第135页
代码，倒数第一段，END后面应带有一个空格
代码，第二段，' BEGIN -> 'BEGIN。另外，END后面应带有一个空格
duckula 提交于 2014-09-16 19:00 · 纸质版 · 第2印 ·
第136页
代码，第一段，END后面应带有一个空格
代码，倒数第一段，BEGIN和END后面都应带有一个空格
duckula 提交于 2014-09-16 18:55 · 纸质版 · 第2印 ·
第138页
代码，第二段第1个美元符号$后应留有一个空格
代码，第四段，第1行，BEGIN后应留有一个空格
duckula 提交于 2014-09-16 18:51 · 纸质版 · 第2印 


第139页
最后一行，OFS -> IFS
duckula 提交于 2014-09-16 18:43 · 纸质版 · 第2印 ·
第139页
代码，倒数第二段，第2行的注释：行号在1到5之间的行 -> 从第1行到第4行
duckula 提交于 2014-09-16 18:46 · 纸质版 · 第2印 ·
第139页
代码，倒数第一段，FS=":"... -> IFS=":" ...
duckula 提交于 2014-09-16 19:10 · 纸质版 · 第2印 ·
第140页
倒数第4行，replacment_str -> replacement_str
^
duckula 提交于 2014-09-16 18:41 · 纸质版 · 第2印 ·
第145页
$paste file1.txt file2.txt的输出每行都加一个制表符
hwb 提交于 2015-07-23 16:10 · 纸质版 · 第6印 ·
第147页
代码，第四段，end和_pattern 中间的空格应删除
duckula 提交于 2014-09-16 19:02 · 纸质版 · 第2印 ·
第153页
代码，第二段，第1行：echo ${ ... -> $ echo ${ ...
duckula 提交于 2014-09-16 19:03 · 纸质版 · 第2印 ·
第180页
正文, 第7段：-post-data --> --post-data
duckula 提交于 2014-09-17 19:12 · 纸质版 · 第3印 ·
第185页
代码, 倒数第2行：tar -uvvf -> tar -uvf
duckula 提交于 2014-09-17 19:10 · 纸质版 · 第3印 ·
第187页
第5行：bunzip2 --> bzip2
duckula 提交于 2014-09-17 19:09 · 纸质版 · 第3印 


第187页
第187页 两条 tar 命令 的 [OPTION] 前加 -
sidneyhang 提交于 2014-03-13 14:20 · 纸质版 · 第2印 ·
第188页
代码, 第1行：tar -czvvf -> tar -czvf
duckula 提交于 2014-09-17 19:06 · 纸质版 · 第3印 ·
第188页
正文，第六段，第1行：-totals --> --totals
duckula 提交于 2014-09-17 19:07 · 纸质版 · 第3印 ·
第192页
倒数第2行，倒数第4行，参数中的两个 vv 重复，应删除1个 v
tar -cvvf -> tar -cvf
tar -cavvf -> tar -cavf
duckula 提交于 2014-09-17 19:03 · 纸质版 · 第4印 ·
第193页
第1行，第4行，参数中的两个 v v 重复，应删除1个 v
tar -xvvf -> tar -xvf
tar -xavvf -> tar -xavf
duckula 提交于 2014-09-17 19:02 · 纸质版 · 第4印 ·
第194页
代码, 倒数第1行：tar cf --> tar -cf
duckula 提交于 2014-09-17 18:59 · 纸质版 · 第3印 ·
第196页
正文，第三段，第2行：squshfs-tools -> squashfs-tools
duckula 提交于 2014-09-17 18:57 · 纸质版 · 第3印 ·
第200页
6.9节上，倒数第二段，第2行：postion --> position
duckula 提交于 2014-09-17 19:27 · 纸质版 · 第3印 ·
第226页
中间部分有个『id_rsa.pub』误写成了『id_dsa.pub』，本行『id_rsa』误写成了『id_dsa』
hwb 提交于 2015-07-10 13:55 · 纸质版 · 第5印 ·
第226页
倒数第三行，『它可以自动将私钥加入远程。。。』->【它可以自动将公钥加入远程。。。】
hwb 提交于 2015-07-13 09:31 · 纸质版 · 第5印 


代码，第二段，第1行：FILES(s) --> FILES
duckula 提交于 2014-09-17 19:24 · 纸质版 · 第3印 ·
第247页
8.5.3 第一段，正文第2行，删除“（CUP...）”
duckula 提交于 2014-10-31 22:37 · 纸质版 · 第4印 ·
第280页
倒数第4行，在周日的每个小时执行...修改为『在周日的每12个小时执行...』，原文少了个『12』
hwb 提交于 2015-07-10 13:38 · 纸质版 · 第5印 ·
第284页
p284 第9、13、22行，P285第10、21、27行。-p$PASS 应为：-p $PASS

duckula 提交于 2014-12-18 20:24 · 纸质版 · 第4印 ·
第289页
倒数第5行：expiry --> -expriy
duckula 提交于 2014-09-17 19:37 · 纸质版 · 第3印 ·
第一页，及每章的第一页，
每章的“本章内容”部分，是否应该和每小节的标题保持一致？很多“和”、“与”、“及”等连词前后翻译得不一致，“通过shell进行数学运算”在小节标题处变成了“使用shell进行数学运算”。
滕瑞 提交于 2015-01-17 13:34 · 纸质版 · 第5印

